<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>Kong Wear - หน้าแรก</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="img/logo.png" class="logo">
    <h1>Kong Wear</h1>
    <nav>
        <a href="index.html">หน้าแรก</a>
        <a href="products.html">สินค้า</a>
        <a href="contact.html">ติดต่อ</a>
    </nav>
</header>

<section class="hero">
<h2>เสื้อผ้าแฟชั่น Cyber Goth</h2>
<p>เท่ ล้ำ ไม่เหมือนใคร</p>
<button onclick="location.href='products.html'">ดูสินค้า</button>
</section>

</body>
</html>
