<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>Kong Wear - สินค้า</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="img/logo.png" class="logo">
    <h1>Kong Wear</h1>
    <nav>
        <a href="index.html">หน้าแรก</a>
        <a href="products.html">สินค้า</a>
        <a href="contact.html">ติดต่อ</a>
    </nav>
</header>

<section class="product-grid">

<div class="product-card">
<img src="img/red.png">
<h3>Cyber Goth (แดง)</h3>
<p>ราคา 450 บาท</p>
<button onclick="addToCart('Cyber Goth แดง')">เพิ่มลงตะกร้า</button>
</div>

<div class="product-card">
<img src="img/black.png">
<h3>Cyber Goth (ดำลายแดง)</h3>
<p>ราคา 450 บาท</p>
<button onclick="addToCart('Cyber Goth ดำลายแดง')">เพิ่มลงตะกร้า</button>
</div>

<div class="product-card">
<img src="img/brown.png">
<h3>Cyber Goth (น้ำตาล)</h3>
<p>ราคา 450 บาท</p>
<button onclick="addToCart('Cyber Goth น้ำตาล')">เพิ่มลงตะกร้า</button>
</div>

</section>
<script src="script.js"></script>
</body>
</html>
